<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:weightSum="10">

    <Button
        android:id="@+id/back_button"
        android:layout_width="50dp"
        android:background="@drawable/back"
        android:layout_height="50dp"
        android:layout_gravity="end"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_margin="16dp"
        android:src="@drawable/logo_round"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:id="@+id/name"
                android:textSize="16dp"
                android:hint="성명 (2자 이상)"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="20">

                <Spinner
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:id="@+id/phone_first"
                    android:layout_weight="0"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="32dp"
                    android:text="-"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:layout_weight="11"
                    android:id="@+id/phone_second"
                    android:textSize="16dp"
                    android:inputType="number"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="32dp"
                    android:text="-"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:layout_weight="11"
                    android:id="@+id/phone_third"
                    android:textSize="16dp"
                    android:inputType="number"/>
            </LinearLayout>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/gender_group"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/gender_male"
                    android:text="남"
                    android:checked="true"
                    android:layout_marginRight="50dp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/gender_female"
                    android:checked="true"
                    android:text="여"
                    android:layout_marginRight="50dp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="기타"
                    android:id="@+id/gender_etc"/>
            </RadioGroup>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <Spinner
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/birth_year"
                    android:layout_marginRight="40dp"/>

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/birth_month"
                    android:layout_marginRight="40dp"/>

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/birth_day"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:inputType="text"
                    android:id="@+id/e_mail"
                    android:textSize="16dp"
                    android:hint="아이디 (5~15자 이내, 소문자와 숫자만 가능)"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:textColor="@color/navy"
                    android:id="@+id/ID_check"
                    android:textSize="20dp"
                    android:text="중복 체크"/>
            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:inputType="textPassword"
                android:id="@+id/password"

                android:textSize="16dp"
                android:hint="비밀번호 (6자 이상 영어 대소문자, 숫자, 기호 가능)"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:inputType="textPassword"
                android:id="@+id/password_confirm"
                android:textSize="16dp"
                android:hint="비밀번호 확인"/>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/year_note"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/month_note"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/day_note"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/phone_first_note"/>

    <Button
        android:id="@+id/register_button"
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:textColor="@color/navy"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:textSize="32sp"
        android:text="회원가입"/>



</LinearLayout>
